# acum-assignment-majd

./: pom.xml
src/main/java/org/example/: EducationSystemApplication.java
src/main/java/org/example/config/: DatabaseConfiguration.java
src/main/java/org/example/domain/: Course.java  CourseResponse.java  ErrMsg.java  Lecture.java  Student.java  StudentRequest.java
src/main/java/org/example/exceptions/: InvalidStudentRequestException.java  StudentNotExistException.java
src/main/java/org/example/repository/: CourseRepository.java  StudentRepository.java
src/main/java/org/example/service/: CourseService.java  StudentService.java
src/main/java/org/example/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/org/example/web/: EducationSystemController.java
src/main/resources/db.migration/: create_tables.sql  init_data.sql
src/test/java/org/example/service/impl/: StudentServiceImplTest.java
